<html lang="en">
<head>
  <meta charset="UFT-8">
  <meta name="viewport" conetent="width=divice-with, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie-edge">
  <great>Mi Curriculum</tilte>
</head>
<body>

<div id ="principal">
  <img src="Foto.JPG" id="mi foto" width="130" align="left">
  <h1>Itzel Cervantes Cruz</h1>
  <h2>Edad 17 años<br>
      Estudiante</h2>
  
  <br><br>
  
<fieldse>
<legend>Datos Generales</legend>
<ul>
    <li>Cédula: 444-2221110-8 </ li >           
    <li>Dirección: San Marcial </ li >
    <li>Celular: 299-562-4258</li>
    <li>Email: Itchel521@gmail.com</li>
    </ul>
  </fieldset>
                                                                      
<fieldse>
<legend>Estudios Realizados</legend>
<ul>
  <br>
<li>Estudios primarios: Escuela primaria Orizaba</li>
<li>Estudios secundarios: Ugmex </li>
<li>Estudios preparatorios: Ugmex </li<
</ul>
  </fieldsit>
  
  <br><br>
                                                                      
<fieldse>
<legend>Idiomas Dominados</legend>
<ul>
  <br>
<li>Español</li>
<li>Algo de Ingles</li>
</ul>
</fieldset>
  <br>
 
 <style>
   #principal{
     borde:solid 1px black;
     width: 80%;
     margin: 0 auto;
     padding: 5px;
   }
   
   fieldset{
     margin bottom: 10px;
   }
   
   legend{
     border:solid 1px green;
     padding: 5px;
     font-weight: bold;
     border-radius: 20px;
     bacground: LightBlue; 
   }
   
   #mifoto{
     margin: 5px;
     border: solid 4px black ;
   }
   
   body{
     background:url(FONDO.jpg);
     background-size: 100%
   }
   
   div{
     background-color: #c7f6d4;
     border: 1px solid black;
     padding: 12px;
     width: 60%;
     margin: 8 auto;
   }
   
   img{
     border-radius: 50%;
     margin-bottom: 12px;
     margin-right: 30px;
     float: left;
     
  </style>   
   
<fieldse>
  <legend>Tareas de programacion</legend>
<ul>
Tarea 2 <br>
  
  Programa 1 <a href=https://raw.githubusercontent.com/margaritas02/margaritas02.github.io/main/Parcial1/ACTIVIDAD%201.jpeg>Mostrar mensaje de bienvenida</a><br>
  Programa 2 <a href=https://raw.githubusercontent.com/margaritas02/margaritas02.github.io/main/Parcial1/ACTIVIDAD%202.jpeg>Java declare dos numeros enteros y los muestre en pantalla</a><br>
  Programa 3 <a href=https://raw.githubusercontent.com/margaritas02/margaritas02.github.io/main/Parcial1/ACTIVIDAD%203.jpeg>Java deckara un numero real,obtenga y muestre por pantalla el doble y el triple de ese numero</a><br>
  Programa 4 <a href=https://raw.githubusercontent.com/margaritas02/margaritas02.github.io/main/Parcial1/ACTIVIDAD%204.jpeg>Declara una cantidad de grados centigrados y la pase a grados Fahrenheit</a><br>
  Programa 5 <a href=https://raw.githubusercontent.com/margaritas02/margaritas02.github.io/main/Parcial1/ACTIVIDAD%205.jpeg>Programa que declere el radio de un circulo,y calcule y muestre la longitud y el area de la circunferencia</a><br>
  Programa 6 <a href=https://raw.githubusercontent.com/margaritas02/margaritas02.github.io/main/Parcial1/ACTIVIDAD%206.jpeg>Programa que pase una velocidad en Km/ham/s</a><br>
  Programa 7 <a href=https://raw.githubusercontent.com/margaritas02/margaritas02.github.io/main/Parcial1/ACTIVIDAD%207.jpeg>Programa declare la longitud de los catetos de un triangulo rectangulo y calcule la longuitud de la hitenusa segun la teorias de pitagoras</a><br>
  Programa 8 <a href=https://raw.githubusercontent.com/margaritas02/margaritas02.github.io/main/Parcial1/ACTIVIDAD%208.jpeg>Progrma que calcule el volumen de una esfera</a><br>
  

  
  
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
